int ile_pionkow(plansza* stol, int wejscie[] , char gracz)
{
    
    if(gracz == 'X')
    {
    int k = 0;
        for(int i = 0 ; i < wiersze * kolumny ; i )
        {
        if(stol->wartosc[i] == "X") k++; 
        }
    return k;
    }
    if(gracz == 'O')
    {
    int k = 0;
        for(int i = 0 ; i < wiersze * kolumny ; i )
        {
        if(stol->wartosc[i] == "O") k++; 
        }
    return k;
    }
    
   /*
    switch( gracz)
    {
        case 'X' :
        int k = 0;
        for(int i = 0 ; i < wiersze * kolumny ; i )
        {
        if(stol->wartosc[i] == "X") k++; 
        }
        return k;
        break;
        case 'O' :
        {
        int k = 0;
        for(int i = 0 ; i < wiersze * kolumny ; i )
        {
        if(stol->wartosc[i] == "O") k++; 
        }
        return k;
        break;
    }
    */
}
